apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-08-17T16:24:40Z"
  labels:
    app: dev-test
    kubernetes.io/metadata.name: dev-test-ns
    tier: backend
  name: dev-test-ns
  resourceVersion: "31341"